<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: rgb(85, 85, 85);
  height: 75px;
}

    #footer-text  {
      margin-top: 15px;
    }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
}

#weatherImg {
  height: 200px;
  width: 350px;
}

 </style>

 <!-- Link to bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <!-- Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <a class="navbar-brand" href="#">Nicholas De Marco</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     <li class="nav-item active">
      <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="./portfolio.html">Portfolio</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="./contact.html">Contact Me</a>
     </li>
    </ul>
   </div>
  </nav>

<div class="card-deck">
  <div class="card">
    <img id="weatherImg" class="center" src="./assets/weatherDash.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Weather Dashboard</h5>
      <p class="card-text">A functional web app which allows you to input your location and recieve a response for the current weather information as well as a five day forecast. </p>
      <p class="card-text"><small class="text-muted"><a href="https://nickdmrco.github.io/Weather-Dashboard/" target="_blank">Click here!</a></small></p>
    </div>
  </div>
  <div class="card">
    <img class="center" src="./assets/codingQuiz.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Code Quiz</h5>
      <p class="card-text">A page using javascript, HTML, and CSS to form a questionare about coding. The quiz is timed and subtracts 10 seconds for each incorrect answer.  </p>
      <p class="card-text"><small class="text-muted"><a href="https://nickdmrco.github.io/Coding-Quiz/" target="_blank">Click here!</a></small></p>
    </div>
  </div>
  <div class="card">
    <img class="center" src="./assets/fitness.png" class="card-img-top" alt="A Workout App" style="height: 50%; width: 50%">
    <div class="card-body">
      <h5 class="card-title">Workout Week Schedule</h5>
      <p class="card-text">A week planner with drag and drop functionality and a preset database of built out workouts. Users also have the ability to create their own workout if they choose to.</p>
      <p class="card-text"><small class="text-muted"><a href="https://fitnessedge.herokuapp.com/" target="_blank">Click here!</a></small></p>
    </div>
  </div>
</div>
 
  <!-- Link to bootstrap Javascript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
   integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

<footer>
  <container>
    <div type="container" id="footer">
      <h4 id="footer-text">Nicholas De Marco</h4>
    </div>
  </container>
</footer>

</html>